# globa-backend

./: .gitignore  LICENSE  README.md
Spring/Globa/: HELP.md  build.gradle  settings.gradle
Spring/Globa/src/main/java/org/y2k2/globa/: GlobaApplication.java
Spring/Globa/src/main/java/org/y2k2/globa/Projection/: KeywordProjection.java  NotificationProjection.java  NotificationUnReadCount.java  QuizGradeProjection.java  RecordSearchProjection.java  StudyTimeProjection.java
Spring/Globa/src/main/java/org/y2k2/globa/config/: FirebaseConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MvcConfiguration.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
Spring/Globa/src/main/java/org/y2k2/globa/controller/: AnswerController.java  CommentController.java  DictionaryController.java  DummyImageController.java  FcmController.java  FolderController.java  FolderShareController.java  InquiryController.java  NoticeController.java  NotificationController.java  RankingController.java  RecordController.java  UserController.java
Spring/Globa/src/main/java/org/y2k2/globa/dto/: AnswerDto.java  CommentDto.java  ConsumerValidateDto.java  DictionaryDto.java  DummyImageResponseDto.java  FolderDto.java  FolderPostRequestDto.java  FolderShareUserDto.java  FolderShareUserResponseDto.java  InquiryDto.java  InvitationStatus.java  KafkaRequestDto.java  KafkaResponseDto.java  Keyword.java  NoticeAddRequestDto.java  NoticeDetailResponseDto.java  NoticeDto.java  NoticeIntroDto.java  NoticeIntroResponseDto.java  NotificationDto.java  NotificationSettingDto.java  NotificationTypeEnum.java  PaginationDto.java  QuizDto.java  RecordDto.java  ReplyDto.java  RequestAnswerDto.java  RequestCommentDto.java  RequestCommentWithIdsDto.java  RequestFcmTopicDto.java  RequestFirstCommentDto.java  RequestFolderPostDto.java  RequestInquiryDto.java  RequestKafkaDto.java  RequestNoticeAddDto.java  RequestNotificationTokenDto.java  RequestNotificationWithFolderShareAddUserDto.java  RequestNotificationWithFolderShareCommentDto.java  RequestNotificationWithInquiryDto.java  RequestNotificationWithInvitationDto.java  (+46 more)
Spring/Globa/src/main/java/org/y2k2/globa/entity/: AnalysisEntity.java  AnswerEntity.java  CommentEntity.java  DictionaryEntity.java  DummyImageEntity.java  FolderEntity.java  FolderRoleEntity.java  FolderShareEntity.java  HighlightEntity.java  InquiryEntity.java  KeywordEntity.java  NoticeEntity.java  NoticeImageEntity.java  NotificationEntity.java  NotificationReadEntity.java  QuizAttemptEntity.java  QuizEntity.java  RankingEntity.java  RecordEntity.java  RecordSearchDto.java  RoleEntity.java  SectionEntity.java  StudyEntity.java  SummaryEntity.java  SurveyEntity.java  UserEntity.java  UserRoleEntity.java
Spring/Globa/src/main/java/org/y2k2/globa/exception/: AccessTokenException.java  AuthorizedException.java  BadRequestException.java  BadRequestFolderException.java  CompileException.java  CustomException.java  CustomExceptionHandler.java  DictionaryException.java  DuplicatedExcepiton.java  ErrorCode.java  ErrorResponse.java  FcmException.java  FileUploadException.java  FolderNameException.java  ForbiddenException.java  GlobalException.java  GlobalExceptionHandler.java  InvalidTokenException.java  NotFoundException.java  RecordNameException.java  RefreshTokenException.java  SQLException.java  SignatureException.java  StorageException.java  StorageFileNotFoundException.java  SwaggerErrorCode.java  UnAuthorizedException.java  (+1 more)
Spring/Globa/src/main/resources/: application.yml
Spring/Globa/src/main/resources/static/: index.html
Spring/Globa/src/test/java/org/y2k2/globa/: GlobaApplicationTests.java
(+102 files in other folders)
